<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=800">
    <link rel="canonical" href="https://salus2020countdown.xyz" />

    <title>Salus PA Class of 2020 Countdown!</title>
    <meta property="og:title" content="Salus PA Class of 2020 Countdown!" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://salus2020countdown.xyz" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/flipclock/0.7.8/flipclock.css" integrity="sha256-+1Yu+5ObnnRUhRwyuxT1eNj5iVx/zBNS75tYlzc1z7U=" crossorigin="anonymous" />
    <link href="https://fonts.googleapis.com/css?family=Overlock+SC&display=swap" rel="stylesheet">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.js" integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/flipclock/0.7.8/flipclock.js" integrity="sha256-acPJCWQhgmeUTM0IJ84lOWiwGNtUhcjJOlOjYH00480=" crossorigin="anonymous"></script>

    <style>
      * { outline: none !important; }

      html {
        background-color: #AD172B;
        background-image: linear-gradient(rgba(94, 0, 13, 0.9) 75%, rgba(173, 23, 43, 0.9));
        font-family: 'Overlock SC', Arial, Helvetica, sans-serif;
        font-display: block;
      }

      html, body {
        margin: 0;
        padding: 0;
      }

      h1 {
        color: #FFF;
        margin: 50vh auto;
        text-align: center;
        transform: translateY(-50%);
        width: 460px;
      }
    </style>
  </head>
  <body>
    <h1>Not Found</h1>

    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-93060122-2"></script>
    <script>window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'UA-93060122-2');</script>
  </body>
</html>
